PORT=3000

DB-STRING=mongodb+srv://AbuBakar:<PASSWORD>@natours-clutser.iixqz8b.mongodb.net/natours?retryWrites=true&w=majority

DB-PASSWORD=V5eAEc2JYkG6d7Hx

DB_WITH_PASS=mongodb+srv://AbuBakar:V5eAEc2JYkG6d7Hx@natours-clutser.iixqz8b.mongodb.net/natours?retryWrites=true&w=majority